@extends('layouts.layout')

@section("content")
<div class="row">
    <div class="col s12 content-body">
        @if (Auth::guest())
        <div class="right-align">
            <a href="{{ route('register') }}">Зарегистрироваться</a>
            <a href="{{ route('login') }}">Войти</a>
        </div>
        @endif
        <p>Данный сервис предназначен для оформления предварительных заявок на услуги документальной связи:</p>
        <ul>
        <li>внутренняя телеграмма (РФ и страны СНГ);</li>
        <li>международная телеграмма;</li>
        <li>копия ранее переданной телеграммы;</li>
        <li>копия ранее принятой телеграммы.</li>
        </ul>
        <p>Для регистрации заявки на получение услуги необходимо последовательно пройти 5 (пять) шагов.</p>
        <p>В настоящее время сервис действует в отделениях связи Московского филиала ПАО
        «Ростелеком».</p>
        <p>После заполнения соответствующих форм Вам будет выдан идентификатор заявки (код
        заказанной услуги). Имея данный код, Вы можете обратиться в любое отделение связи
        Московского филиала ПАО «Ростелеком, сообщить код оператору и оплатить услугу.</p>
        <p>Предварительная регистрация заявок на услуги документальной связи позволит
        существенно сократить время, которое Вы тратите на получение услуг.</p>
        <div class="col s12 m6 offset-m6">
            <a href="{{ route('service') }}"><button class="button">
                <span class="button-title">Заказать услугу</span>
                <img src="/img/button.png">
            </button>
            </a>
        </div>
    </div>
</div>
@endsection